<view class="tabs">
    <view wx:for="{{nameList}}" wx:key="index">
        <navigator url="{{item.url}}" open-type="navigate" class="{{curr==index?'curr':''}}">

            <image src="{{curr==index?item.imgHover:item.img}}"/>
            <text>{{item.name}}</text>
        </navigator>
    </view>
</view>