<view class="tabs">
    <view wx:for="{{nameList}}" wx:key="index">
        <button class="{{curr==index?'curr tab':'tab'}}" open-type="getUserInfo"
                bindgetuserinfo="onGotUserInfo" data-url="{{item.url}}">

            <image src="{{curr==index?item.imgHover:item.img}}"/>
            <text>{{item.name}}</text>
        </button>
    </view>
</view>