<view class="tabs">
    <view wx:for="{{nameList}}" wx:key="index">
        <view class="{{curr==index?'curr tab':'tab'}}" bindtap="getMess" data-url="{{item.url}}">

            <image src="{{curr==index?item.imgHover:item.img}}"/>
            <text>{{item.name}}</text>
        </view>
    </view>
</view>