<view class="phb">
    <image src="../../images/mjbg.jpg" class="mjbg"/>
    <image src="../../images/phbg.png" class="phbg"/>
    <view class="phb-main">
        <view class="part1">
            <block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{index<3}}">
                <view class="list{{index}}">
                    <view class="text">{{item.winePower}}</view>
                    <image src="{{item.headIcon}}" alt="" class="photo"/>
                    <view class="name">{{item.userNick}}</view>
                </view>
            </block>
        </view>

        <scroll-view scroll-y class="part2">
            <block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{index>2}}">
                <view class="lists">
                    <image src="../../images/phlistbg.png" class="listbg" alt=""/>
                    <text>{{index+1}}</text>
                    <image src="{{item.headIcon}}" alt="" class="photo"/>
                    <view class="name">{{item.userNick}}</view>
                    <view class="text">{{item.winePower}}酒力</view>
                </view>
            </block>
        </scroll-view>
        <view class="part3">
            <view class="lists">
                <text>{{my.rank}}</text>
                <image src="{{my.headIcon}}" alt="" class="photo"/>
                <view class="name">{{my.userNick}}</view>
                <view class="text">{{my.winePower}}酒力</view>

            </view>
        </view>
        <view class="part4">
            <image src="../../images/phfont.png" alt=""/>
        </view>
    </view>
    <tab id="comp"/>
</view>
