<view class="popList">
    <view class="popContent">
        <view class="popBody">
            <image src="../../images/popbg.png" class="popbg"/>
            <image src="../../images/close.png" class="close" bindtap="btnClick"/>
            <view class="popMain">
                <view wx:for="{{answer.arr}}" wx:key="{{index}}">
                    <image src="{{item}}" bindtap="answerStart"/>
                </view>
            </view>

        </view>
    </view>

</view>