<view class="box">
    <image src="../../images/mjbg.jpg" class="mjbg"/>
    <image src="../../images/bxbg.png" class="boxbg"/>

    <view class="boxBody">
        <view class="boxFont">
            <image src="{{avatarPic}}"/>
            <view>{{nickName}}</view>
        </view>
        <view class="part">

            <view class="left" bindtap="wineClick">
                <text>{{n1}}</text>
                <image src="../../images/d2.png" />
            </view>
            <view class="right" bindtap="orderClick">
                <text>{{n2}}</text>
                <image src="../../images/d1.png" />
            </view>
        </view>
        <view class="mylist" bindtap="addClick" hover-class='mylistHover'>
            <image src="../../images/mylist.png" alt=""/>
            <text>地址管理</text>
        </view>
        <button open-type="contact">
            <view class="mylist" hover-class='mylistHover'>
                <image src="../../images/mylist.png" alt=""/>
                <text>客服中心</text>
            </view>
        </button>

    </view>
    <tab id="comp"/>
</view>