<view class="box">
    <image src="../../images/mjbg.jpg" class="mjbg"/>
    <image src="../../images/bxbg.png" class="boxbg"/>

    <view class="boxBody">
        <view class="boxFont">
            <image src="{{avatarPic}}"/>
            <view>答题者</view>
        </view>
        <view class="part">

            <view class="left" bindtap="wineClick">
                22
                <text>酒令记录</text>
            </view>
            <view class="right" bindtap="orderClick">
                22
                <text>订单记录</text>
            </view>
        </view>
        <view class="mylist" bindtap="addClick">
            <image src="../../images/mylist.png" alt=""/>
            <text>地址管理</text>
        </view>
        <view class="mylist" bindtap="kfClick">
            <image src="../../images/mylist.png" alt=""/>
            <text>客服中心</text>
        </view>
    </view>
    <tab id="comp"/>
</view>