<view class="submit-order">
    <image src="../../images/submitbg.jpg" class="bg" />
    <view class="submit-part1">
        <image src="{{img}}" />
        <view class="name">{{name}}</view>
        <view class="price">
            <text class="price-status1">原价¥{{price1}}</text>
            <text class="price-status2">直邮价¥{{price2}}</text>
        </view>
    </view>
    <view class="submit-part2">
        <text>输入酒令卡密码</text>
        <input class="weui-input" bindinput="bindKeyInput" value="{{input}}"/>
    </view>
    <view class="submit-part3">
        <text class="title">我的收货地址</text>
        <block wx:if="{{have}}">
            <navigator url="/pages/writeAdd/index">
                <image src="../../images/huan.png" />
            </navigator>
            <view class="haveAdd">
                <view class="name-tellphone">{{userName}}</view>
                <view class="address">{{userAdd}}</view>
            </view>
        </block>
        <block wx:else>
            <navigator url="/pages/addAddress/index">
                <image src="../../images/jia.png" />
            </navigator>
            <view class="noneAdd">暂未选择收货地址，点击加号添加地址</view>
        </block>
    </view>

        <image src="../../images/submit.png" class="submit-btn" bindtap="submitClick"/>

    <tab id="comp" />
</view>