.submit-order{
    position:relative;
    width:100%;
    min-height:100vh;

}
.submit-order .bg{
    position:absolute;
    top:-200rpx;
    left:0;
    width:100%;
    height:1624rpx;
    z-index:-1;
}
.haveAdd{
    font-size:30rpx;
    line-height: 40rpx;
    color: #a11717;
    margin-top: 20rpx;
    max-height: 140rpx;
    overflow:auto;

}
.price{
    position: relative;
    width:100%;
    text-align:center;
}
.price-status1{
    display: inline-block;
    text-decoration:line-through;
    font-size: 30rpx;
    padding-right: 50rpx;
}
.price-status2{
    display: inline-block;
    font-size: 30rpx;
    color: #a11717;
}
.noneAdd{
    position: relative;
    width: 100%;
    font-size: 28rpx;
    padding-top: 30rpx;
    color: #a11717;
    text-align: left;
}
.submit-part1{
    width: 500rpx;
    padding-top:120rpx;
    margin:0 auto;
    font-size: 40rpx;
}
.submit-part2{
    width: 600rpx;
margin: 130rpx auto 40rpx;
height: 80rpx;
line-height: 80rpx;
font-size: 30rpx;

}
.submit-part3{
    position: relative;
    width: 600rpx;
margin: 0 auto 60rpx;
font-size: 30rpx;
height: 200rpx;
}
.submit-part3 image{
    position: absolute;
    top: 0;
    right: 0;
    width: 42rpx;
    height:42rpx;
}
.weui-input{
    float: right;
width: 380rpx;
height: 60rpx;
background: #c3a16d;
margin-top: 10rpx;
border-radius: 10rpx;
color: #503507;
box-sizing: border-box;
padding: 0 10rpx;

}
.submit-part1 image{
    width: 200rpx;
    height:240rpx;
    padding-left: 160rpx;
padding-bottom: 40rpx;

}
.name{
    width:100%;
    text-align: center;
    font-size: 34rpx;
}
.submit-btn{
    display: block;
    width:441rpx;
    height: 129rpx;
    margin: 0 auto;
}