<view class="submit-order">
    <image src="../../images/submitbg.jpg" class="bg" />
    <view class="writeAdd">
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" 
            checked="{{item.checked}}" value="{{index}}">
                <text>{{item.name}}</text>
                <view>{{item.address}}</view>
                <image src="../../images/editor.png" class="editor" 
                bindtap="gotoUrlAddress"
                data-id="{{item.id}}"
                data-name="{{item.name}}" data-address="{{item.address}}"/>
            </radio>
            
        </radio-group>
    </view>
    <view class="editorBtn">
        <image src="../../images/addwx.png" class="add-btn" bindtap="getWxAdd" />
        <image src="../../images/addnew.png" class="add-btn" bindtap="gotoUrlAddress" />
    </view>
    <tab id="comp" />
</view>