<view class="submit-order">
    <image src="../../images/submitbg.jpg" class="bg" />
    <view class="writeAdd">
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
            <image src="../../images/editor.png" class="editor" />
        </radio-group>
    </view>
    <view class="editorBtn">
        <navigator url="">
            <image src="../../images/addbwx.png" class="add-btn" />
        </navigator>
        <navigator url="/pages/addAddress/index">
            <image src="../../images/addnew.png" class="add-btn" />
        </navigator>
    </view>
    <tab id="comp" />
</view>